RegionalScreeshotWPF/MainWindow.xaml

<Window x:Class="RegionalScreeshotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionalScreeshotWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="177.485" Width="318.713">
    <Grid>
        <Button x:Name="TakeScreenshotButton" Content="Take Screenshot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="58" Click="TakeScreenshotButton_Click"/>
        <ComboBox x:Name="PicFormatComboBox" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="105"/>
        <Slider x:Name="QualitySlider" HorizontalAlignment="Left" Margin="172,37,0,0" VerticalAlignment="Top" Width="100" Maximum="100" Value="100" Height="22"/>
        <Label x:Name="QualityLabel" Content="Quality" HorizontalAlignment="Left" Margin="201,5,0,0" VerticalAlignment="Top" Width="54" Height="27"/>
        <Label x:Name="SizeLabel" Content="Current Size:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SavePathComboBox" HorizontalAlignment="Left" Margin="201,116,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="SaveAtLabel" Content="Save @:" HorizontalAlignment="Left" Margin="137,115,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
